Lab Answers

A. running time of the determinist algorithm given is O(2^(2*k)) 

B. implemented function evaluate2 in boolean_game_tree.py

C. Yes, there seems to generally be a decrease in the number of leaf values read.

D. The worst-case tree is such that if the nodes at the level just one above the leaves
	are at even distance from node (thus, use AND operator) then the left leaf for each
	of those nodes is 1; on the other hand, if the same nodes (just one level above leaves)
	were at an odd distance from root (use OR operator) then the left leaf for each is 0.
	This specific tree configuration renders the pruning strategy totally useless.
	
E. implemented function evaluate3 in boolean_game_tree.py

F. On average for lots of test runs, the randomized algorithm performs better.

	Test Data: 
	
	For k = 9
	evaluate2 reads 1553 leaves
	evaluate3 reads 1411 leaves
	evaluate3 reads 1554 leaves
	evaluate3 reads 1374 leaves
	
	For k=5
	evaluate2 reads 56 leaves
	evaluate3 reads 75 leaves
	evaluate3 reads 91 leaves
	evaluate3 reads 74 leaves
	
	For k = 6
	evaluate2 reads 154 leaves
	evaluate3 reads 135 leaves
	evaluate3 reads 190 leaves
	evaluate3 reads 127 leaves
	
	For k = 4
	evaluate2 reads 36 leaves
	evaluate3 reads 58 leaves
	evaluate3 reads 36 leaves
	evaluate3 reads 27 leaves
	
	For k = 7
	evaluate2 reads 468 leaves
	evaluate3 reads 335 leaves
	evaluate3 reads 379 leaves
	evaluate3 reads 354 leaves
	
	For k = 8
	evaluate2 reads 711 leaves
	evaluate3 reads 673 leaves
	evaluate3 reads 744 leaves
	evaluate3 reads 633 leaves
	